.our_message {
  width: 100%;
  background: var(--bg-color);
  padding: 5%;
}

.center-text h1 {
  font-family: var(--secondary-font-family);
  color: var(--secondary-text-color);

  font-size: 60px;
  text-align: center;
  font-weight: 400;
}

.center-text p {
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.message-text {
  background: var(--primary-card-color);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.message-text h1 {
  font-size: 57px;
  line-height: 1.1;
  font-weight: 700;
  color: var(--bg-color);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.border-bottom {
  width: 100%;
  height: 2px;
  background-color: var(--bg-color);
  margin: 50px 0 50px 0;
}

.message-text h2 {
  color: #093e33;
  font-size: 57px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.message-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 12px;
}

.message-img img {
  width: 100%;
  border-radius: 1rem;
}

@media (max-width: 2560px) {
  .message {
    padding: 0 13%;
  }
}

@media (max-width: 1760px) {
  .message {
    padding: 0 11%;
  }
}

@media (max-width: 1300px) {
  .message {
    padding: 0 8%;
  }
}

@media (max-width: 768px) {
  .message {
    padding: 0 8%;
  }
}

@media (max-width: 576px) {
  .message {
    padding: 0 5%;
  }
}

@media (max-width: 1024px) {
  .message-content {
    grid-template-columns: 1fr;
  }
  .message-img {
    text-align: center;
  }

  .message-text {
    height: auto;
    margin-top: 30px;
    text-align: center;
    order: 1;
  }
}

@media (max-width: 576px) {
  .message-text h1 {
    font-size: 40px;
  }
  .message-text h2 {
    font-size: 40px;
  }

  .message-img img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 380px) {
}
